# ib-api-exchange

./: .gitignore  .project  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
api-exchange-audit/: pom.xml
api-exchange-back/: .project  pom.xml
api-exchange-back/src/main/java/es/um/asio/back/: Application.java
api-exchange-back/src/main/java/es/um/asio/back/config/: WebMvcConfig.java
api-exchange-back/src/main/java/es/um/asio/back/controller/: DeltaController.java
api-exchange-back/src/main/resources/: application-default.yml  application.yml
api-exchange-back/src/test/features/: delta.feature
api-exchange-back/src/test/java/es/um/asio/back/test/: TestApplication.java
api-exchange-back/src/test/java/es/um/asio/back/test/controller/: DeltaControllerTest.java
api-exchange-back/src/test/java/es/um/asio/back/test/proxy/: DeltaProxyTest.java
api-exchange-back/src/test/java/es/um/asio/back/test/runners/: ApiExchangeRunner.java  ApiExchangeRunnerTest.java
api-exchange-back/src/test/java/es/um/asio/back/test/runners/stepdefs/: DeltaStepDefinitions.java  DeltaStepDefinitionsTest.java
api-exchange-back/src/test/resources/: application.yml
api-exchange-jpa-abstractions/: pom.xml
api-exchange-service/: .project  pom.xml
api-exchange-service-abstractions/: pom.xml
api-exchange-service/src/main/java/es/um/asio/service/: ServiceConfig.java
api-exchange-service/src/main/java/es/um/asio/service/config/: PersistenceConfig.java
api-exchange-service/src/main/java/es/um/asio/service/dto/: DeltaDto.java
api-exchange-service/src/main/java/es/um/asio/service/proxy/: DeltaProxy.java
api-exchange-service/src/main/java/es/um/asio/service/proxy/impl/: DeltaProxyImpl.java
api-exchange-service/src/main/java/es/um/asio/service/repository/: RepositoryConfig.java
api-exchange-service/src/main/java/es/um/asio/service/service/: DeltaService.java
api-exchange-service/src/main/java/es/um/asio/service/service/impl/: DeltaServiceImpl.java
api-exchange-service/src/test/java/es/um/asio/service/test/proxy/: DeltaProxyTest.java
api-exchange-service/src/test/java/es/um/asio/service/test/repository/: RepositoryTestApplication.java
api-exchange-service/src/test/java/es/um/asio/service/test/service/: DeltaServiceTest.java
api-exchange-swagger/: pom.xml
api-exchange-test/: pom.xml
docker-devenv/: docker-compose.yml
docs/: testing.md
