<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-app</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>api-exchange</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UM - ASIO - api-exchange</name>
	<description>UM - ASIO - api-exchange</description>

	<scm>
		<url>https://git.izertis.com/izertis-archetypes/java-jpa-rest-baseapp</url>
	</scm>

  <modules>
    <module>api-exchange-back</module>
    <module>api-exchange-service</module>
  </modules>
</project>