<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.um.asio</groupId>
		<artifactId>api-exchange</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>api-exchange-test</artifactId>
	<packaging>pom</packaging>
	<name>UM - ASIO - api-exchange-test</name>
	<description>UM - ASIO - api-exchange-test</description>

	<dependencies>
		<!-- UM ASIO - dependencies -->
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>api-exchange-audit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>api-exchange-back</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>api-exchange-jpa-abstractions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>api-exchange-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>api-exchange-service-abstractions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>api-exchange-swagger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
